{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33131",
      "sslPort": 44366
    }
  },
  "profiles": {
    "Twitter_Sentiment.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7159;http://localhost:5189",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AzureCredentials:AZURE_LANGUAGE_DETECTION_KEY": "0de2e4dd318544b396c5c88899d450bc", 
        "AzureCredentials:AZURE_LANGUAGE_DETECTION_ENDPOINT": "https://tweetmoodlanguagedetection.cognitiveservices.azure.com/"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
